{
  "name": "sfgbusinessuit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\" --names \"CLIENT,SERVER\" --prefix-colors \"cyan,green\"",
    "dev:client": "vite",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build:client",
    "build:client": "tsc -b && vite build",
    "build:server": "npm run build --prefix server",
    "start:server": "npm run start --prefix server",
    "lint": "oxlint",
    "preview": "vite preview",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "build:all": "npm run build:client && npm run build:server"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}